# sjwspringboot

./: pom.xml  切换异步和非异步  异步2  异步demo1
src/main/java/com/ft/ft_asset/: SjwspringbootApplication.java
src/main/java/com/ft/ft_asset/Intercepter/: LocaleInterceptor.java  MyIntercepter.java
src/main/java/com/ft/ft_asset/common/: EasyExcelCustemhandlerConfig.java  ExcelFillCellMergeStrategy.java  GlobalExceptionHandler.java  HttpStatus.java  MyException.java  MyMergeStrategy.java  Response.java  SysContanst.java
src/main/java/com/ft/ft_asset/config/: ApplicationStartUp  CommonConfig.java  FastjsonConfig  RedisConfig.java  ScheduleConfig  ThreadPoolConfig  queuesjw
src/main/java/com/ft/ft_asset/controller/: AsAssetsController.java  EasyExcelController.java  UserController.java
src/main/java/com/ft/ft_asset/entity/: CommonParam.java  User.java  VhallCommonParam.java
src/main/java/com/ft/ft_asset/entity/easyExcelEntity/: Score.java  User.java  UserExcel.java
src/main/java/com/ft/ft_asset/entity/xianyu/: ApifoxModal.java  BeautyMakeupClass.java  CurioClass.java  Empty.java  GameClass.java  JewelryClass.java  ReportDataClass.java  Sku.java  UsedCarClass.java  ValuableClass.java  VirtualAccountClass.java
src/main/java/com/ft/ft_asset/filter/: UserFilter.java
src/main/java/com/ft/ft_asset/mapper/: AsAsstesMapper.java
src/main/java/com/ft/ft_asset/param/: AssetParam.java  PageParam.java
src/main/java/com/ft/ft_asset/pojo/: AsAsstes.java
src/main/java/com/ft/ft_asset/service/: AsAsstesService.java  EasyExcelService.java  MyFirstService.java
src/main/java/com/ft/ft_asset/service/impl/: AsAssetsServiceImpl.java  EasyExcelServiceImpl.java  MyFirstServiceImpl.java
src/main/java/com/ft/ft_asset/util/: EasyExcelUtil.java  MD5Util.java  RedisUtil.java  SimpleHttpClientUtil.java
src/main/resources/: application.yml  test.xlsx
src/main/resources/mapper/: AsAssetsMapper.xml
src/test/java/com/ft/ft_asset/: EasyExcelTest.java  MyTest.java  SjwspringbootApplicationTests.java
